{
      "name"                    :"ee-lru-cache"
    , "description"             :"LRU Cache (least recent used)"
    , "version"                 :"1.0.0"
    , "homepage"                :"https://github.com/eventEmitter/ee-lru-cache"
    , "author"                  :"Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "repository": {
        "url"                   :"https://github.com/eventEmitter/ee-lru-cache"
    }
    , "engines": {
        "node"                  :"v7"
    }
    , "bugs": {
        "url"                   :"https://github.com/eventEmitter/ee-lru-cache/issues"
    }
    , "dependencies": {
          "ee-event-emitter"    :"1.x"
        , "ee-log"              :"^2.0.2"
        , "linkd"               :"3.x"
    }
    , "devDependencies": {
        "section-tests"         :"1.x"
    }
    , "optionalDependencies": {}
    , "scripts": {
        "test"                  : "section  ./test/*.js"
    }
}